Total samples: 792

Top 10 titles:
  심술100단 시리즈: 89
  사랑을 피하여: 73
  전학생은 외계인: 70
  야수: 67
  몽홀: 55
  오세영 창작 극화 시리즈: 49
  너에게 하고 싶은 말: 46
  다정종합병원: 44
  이현세 극화시리즈: 43
  어느날 절친이 남자가 되어버렸다: 41

Shot distribution:
  ms_trg: 472
  cu_trg: 195
  fs_trg: 125

KMeans cluster sizes:
  0: 45
  1: 31
  2: 28
  3: 19
  4: 38
  5: 49
  6: 70
  7: 36
  8: 67
  9: 23
  10: 36
  11: 57
  12: 68
  13: 24
  14: 59
  15: 40
  16: 15
  17: 22
  18: 27
  19: 38

HDBSCAN cluster sizes (includes -1 noise):
  -1: 67
  0: 712
  1: 13