Total samples: 1561

Top 10 titles:
  강도하 청춘 시리즈: 115
  떨림: 99
  심술100단 시리즈: 89
  악녀로 살라신다: 88
  환생소녀: 80
  사랑을 피하여: 73
  전학생은 외계인: 70
  야수: 67
  붉은실 월하: 54
  포근한 그 남자: 53

Shot distribution:
  ms_trg: 1034
  cu_trg: 362
  fs_trg: 130
  ls_trg: 35

KMeans cluster sizes:
  0: 39
  1: 137
  2: 66
  3: 75
  4: 130
  5: 111
  6: 66
  7: 85
  8: 2
  9: 84
  10: 81
  11: 49
  12: 14
  13: 60
  14: 109
  15: 85
  16: 152
  17: 67
  18: 70
  19: 79

HDBSCAN cluster sizes (includes -1 noise):
  -1: 390
  0: 1154
  1: 17